<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="index.css">
<script type="text/javascript" src="index.js" async></script>  
</head>
<body>

<h2>Sample Collapsibles</h2>

<button type="button" class="collapsible">Football Positions</button>
<div class="content">
  <p>A football team consists of three core units: offense, defense, and special teams. Within each of these units, players’ roles and responsibilities are defined by their position on the team.</p>

    <p>This article explores the structure of a football team and describes the player positions and how they interact to achieve the overall team goal of winning football games.</p>
</div>

<h4>Organization of a Football Team</h4>
<button type="button" class="collapsible">Defensive Positions</button>
<div class="content">
  <p>The defensive unit on a football team consists of three core areas: the defensive line, the linebackers, and the secondary—or defensive backfield.</p>
    <p>The job of the Defensive Coordinator and his players is to stop the opposing team’s offense by turning the ball over to their offense. This can be accomplished by either tackling them short of the line to gain or taking the ball away. This is done by interception or fumble recovery.
  </p>
</div>
<button type="button" class="collapsible">Offensive Positions</button>
<div class="content">
  <p>The offensive unit of a football team consists of the offensive line, the offensive backfield (including the quarterback and running backs), the tight ends, and wide receivers.</p>
  <p>When a team’s offense is on the field, they control the football and attempt to move it downfield and ultimately score a touchdown or kick a field goal. A runner can carry the football, or a quarterback can pass the ball to a receiver to gain yardage.</p>
</div>

</body>
</html>

